<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="box-container main_blog">
        <div class="questions">
            <div class="Blogs">
                <h2 class="question">Difference between local storage and session storage ?</h2>
                <p class="answer">
                    sessionStorage is similar to localStorage ; the difference is that while data in
                    localStorage doesn't expire, data in sessionStorage is cleared when the page session ends. Whenever a document is loaded in a particular tab in the browser, a unique page session gets created and assigned to that particular tab.
                </p>
            </div>
            <div class="Blogs">
                <h2 class="question">Deffarance between gloval scope and block scope ?</h2>
                <p class="answer">
                    Function Scope: When a variable is declared inside a function, it is only accessible within that function and cannot be used outside that function. Block Scope: A variable when declared inside the if or switch conditions or inside for or while loops, are accessible within that particular condition or loop.
                </p>
            </div>
            <div class="Blogs">
                <h2 class="question">How javascript event loop works ?</h2>
                <p class="answer">
                    The Event Loop has one simple job — to monitor the Call Stack and the Callback Queue. If the Call Stack is empty, the Event Loop will take the first event from the queue and will push it to the Call Stack, which effectively runs it. Such an iteration is called a tick in the Event Loop.
                </p>
            </div>
            <div class="Blogs">
                <h2 class="question">How many types of undefined we get in javascript ?</h2>
                <p class="answer">
                    Conclusion. In JavaScript, the undefined is a primitive type and has only one value “undefined”. A variable that is declared/created but not assigned with a value anywhere in the program has a default value of “undefined”.
                </p>
            </div>
        </div>
        <a class="button" href="index.html">Back to Home</a>
    </div>
</body>

</html>